<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DeepEqual" Version="2.0.0" />
    <PackageReference Include="Moq" Version="4.11.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.0-preview-20190203-03" /> <!-- Required to support xunit filters (See Makefile TEST_ARGS) https://github.com/xunit/xunit/issues/1314 -->
    <PackageReference Include="CTKO.LibTest" Version="1.20.6-*" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Wkx\Wkx.csproj" />
  </ItemGroup>
</Project>
