# wkx-sharp

Wkx/: Wkx.csproj
Wkx.TestGenerator/: Wkx.TestGenerator.csproj
Wkx.Tests/: WktTest.cs  Wkx.Tests.csproj
